<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>¡Feliz Cumpleaños!</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
<body>
  <div class="container">
    <img src="images.png" alt="Foto de perfil" class="avatar2"  />
    <h1>¡Feliz Cumpleaños, Paula! 🎉<b style="color: black;">+18 💖</b></h1>
    <p> </p>

    <a href="./mensaje.html" class="btn">💌 Mensaje</a>
    <a href="./test.html" class="btn">✅ Test Cumpleañera</a>
    <a href="./rompecabezas.html" class="btn">🧩 Mini Puzzle</a>
    <a href="./recuerdos.html" class="btn">📸 Recuerdos</a>
  </div>

  <script src="scripts.js"></script>
</body>
</html>
